#mongoDB
spring.data.mongodb.host=120.78.153.44
spring.data.mongodb.port=62768
spring.data.mongodb.uri=mongodb://120.78.153.44:62768/nginx_log_static

#RabbitMQ
spring.rabbitmq.host=120.78.153.44
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=zhongyuan
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
